<!DOCTYPE html>
<html>
<head>
<title>My Project</title>
<style>
h1
{
 color:blue;
 font-family:times new roman;
 font-size:50px;
}
#p1
{
color:tomato;
font-family:times new roman;
 font-size:40px;
text-align:center;
text-transform:uppercase;
}
#p2
{
color:white;
font-family:times new roman;
 font-size:40px;
margin:20px;
text-transform:capitalize;
}
ul
{
color:white;
font-family:times new roman;
 font-size:30px;
margin:30px;
}
div
{
background-color:grey;
width:800px;
color:white;
margin:70px;
}
a:link
{
color:red;
font-size:40px;
text-decoration:underline;
margin:70px;
}
a:visit
{
color:black;
font-size:40px;
text-decoration:none;
margin:70px;
}
a:hover
{
color:blue;
font-size:40px;
text-decoration:none;
margin:70px;
}
a:active
{
color:green;
font-size:40px;
text-decoration:underline;
margin:70px;
}
img
{
border:1px;
height:100px;
weidth:100px;
margin:20px;
padding:0px;
}
</style>
</head>
<body>
<h1 style="text-align:center;text-decoration:underline;">WELCOME TO MY PROJECT</h1>
<p id="p1" >This is my first project.Hope you will like it</p>
<div>
<p id="p2">In this project you will find</p>
<ul>
 <li>About the Project</li>
 <li>Acknowlegment</li>
 <li>Complete project details</li>
 <li>Benefit of the Project</li>
</ul>
</div>
<p><a href="table.html">click here for table</a></p>
<img src="bhawana.jpg" alt="bhawana"/>
</body>
</html>